<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="../css/tebejerediet_mylayot_styles.css" />
  </head>

  <body>

    <h1>Header</h1>

    <h1 class="main">Main</h1>

    <section class="wrapper">

      <section class="image_wrapper">
        <h2>Figure</h2>
        <h2>P</h2>
      </section>

      <section class="image_wrapper">
        <h2>Figure</h2>
        <h2>P</h2>
      </section>

    </section>

    <h1>Video</h1>

    <h1>Table</h1>

    <h1>Footer</h1>
    
  </body>
</html>
